# mandatory source configuration
[source]
# server address or dns name
server =
# remote share folder, start with slash
base_folder =

# the mount type, between CIFS mount or NFS mount, different options will be used during rsync
mount_type = CIFS|NFS

# user and password to connect the share (only for CIFS mount)
user =
password =


# each task has its own section, the name of the task is the name of the settings
[task_name]
# local root, mandatory, it supports tilde and environemnt variable replacement
local_root = ~/data/configuration/
# remote root, mandatory, as subfolder of the base folder in source
remote_root = configuration/
# subfolders to be synchronized, not mandatory, each different subfolder in a new line (+ indent)
content = sub1/
         sub2/
         sub3/
# exclude something from the syncronization, optional
exclude =
# deletes missing files in destination of syncrhonization, default true
delete_missing = true
# enabled task, default true, if disabled it won't be used for backups
enabled = false

# tags to group together different tasks, separated by comma.
# Tags must be different from task names
tags = aaaa, bbbb